{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wordsolverx-svelte",
  "compatibility_date": "2026-02-22",
  "compatibility_flags": ["nodejs_compat"],
  // Keep deploy artifacts out of .svelte-kit so local builds on Windows don't fail on locked temp dirs.
  "main": "build/cloudflare/_worker.js",
  "assets": {
    "directory": "build/cloudflare",
    "binding": "ASSETS"
  }
}
