{
    "name": "api",
    "version": "1.0.0",
    "main": "src/index.js",
    "dependencies": {
        "date-fns": "^2.30.0",
        "date-fns-tz": "^2.0.0"
    },
    "devDependencies": {
        "wrangler": "^3.0.0"
    }
}